{
  "expo": {
    "name": "MRAE",
    "slug": "mrae",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mrae.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrae.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mrae.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mrae.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/mrae.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to enable semantic search."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "The app accesses your photos to enable semantic search.",
          "savePhotosPermission": "Allow MRAE to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}

